{
  "name": "jupyterlab-lmod",
  "version": "0.5.0",
  "description": "Lmod JupyterLab extension.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/cmd-ntrf/jupyter-lmod",
  "bugs": {
    "url": "https://github.com/cmd-ntrf/jupyter-lmod/issues"
  },
  "license": "MIT",
  "author": "etienned",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/*.css"
  ],
  "main": "lib/jupyterlab/src/index.js",
  "types": "lib/jupyterlab/src/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmd-ntrf/jupyter-lmod.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@jupyterlab/application": ">=2.0.0",
    "@jupyterlab/launcher": "^2.1.0",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "rimraf": "~2.6.2",
    "typescript": "~3.7.3"
  },
  "jupyterlab": {
    "extension": true
  }
}
